Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=Control\PrintPreview.ctl
Form=Form\FormDemo.frm
Form=Form\Form3.frm
Form=Form\Form2.frm
Form=Form\Form4.frm
Form=Form\Form1.frm
IconForm="FormDemo"
Startup="FormDemo"
HelpFile=""
Title="Print Preview"
ExeName32="DemoVBPP.exe"
Command32=""
Name="PrintPreviewVB"
HelpContextID="0"
Description="Print Preview"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Print Preview"
VersionCompanyName="D.K."
VersionFileDescription="Print Preview"
VersionLegalCopyright="(c) 2002-2011 DK"
VersionProductName="Print Preview"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
